.skeleton {
    opacity: .7;
    animation: skeleton-loading 1s linear infinite alternate;
}

.skeleton-text {
    width: 100%;
    height: .5rem;
    margin-bottom: .25rem;
    border-radius: .125rem;
}

.skeleton-text:last-child {
    width: 80%;
    margin-bottom: 0;
}

@keyframes skeleton-loading {
    0% {
        background: hsl(200, 20%, 70%);
    }
    100% {
        background: hsl(200, 20%, 95%);
    }
}


.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.card {
    width: 350px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.14);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.header {
    width: 100%;
    column-gap: 1rem;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.header-img {
    min-width: 50px;
    min-height: 50px;
    max-width: 50px;
    max-height: 50px;
    object-fit: fill;
    border-radius: 50%;
    opacity: 1;
}

.title {
    width: 100%;
    font-weight: bold;
    font-size: 1.2rem;
}